API_URL = "https://api.tiedup.croonus.com/api/v1/b2c/"
NAME = "Tied Up"
PIB = "111178213"
ADDRESS = "Prvoslava Stojanovića 4, 34000 Kragujevac"
TELEPHONE = "+381 63 11 23 988"
TELEPHONE2 = "+381 62 12 08 985"
MB = "64258559"
PIB = "109552932"
WORKTIME = "Ponedeljak - Petak 08h-16h, Subota 09h-15h, Nedelja neradna"
EMAIL = "masnetiedup@gmail.com"
CAPTCHAKEY = "6Ldn6xgqAAAAAFQ0zsGBI4rKBduZiirD8mcfNESY"
INSTAGRAM = "IGQWRPUWRsbnJxVFQyM1hWWEtVbFBUTmpwc2pobC1MZAjVzdTRmZAVd5enpYZAzJBUmlTSF9URGY1UXU2andyY1JSSnI2TzV2dlVZASWQzUi1ZANWg4OW0wbUU1NHhtU1pNRjYwdzZAjdTJ1YU5laUFYM0tCeFRvNldmUzAZD"
NEXT_PUBLIC_COMPANY_NAME=' TiedUp SHOP-a'
SHOW_CHECKOUT_SHIPPING_FORM = "false"
